VITE_UNSPLASH_ACCESS_KEY=_6kTG-eYAj8M2nZme6jKGv_8Gc3vXdr4_B0OqpEIaGQ
VITE_UNSPLASH_SECRET_KEY=a-OdhurqKOkK8DReL-wwdniYMdfR7rdwVkqxOiDq3Gg

NATA_TODOS_DIR='nata-todos'
NATA_FINISHED_TODOS_DIR='nata-todos-finished'
